*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#main{
    width: 100%;
    height: 100%;
    display: flex;
    background-image: url(https://media.istockphoto.com/id/1273929462/photo/purple-defocused-blurred-motion-abstract-background.webp?b=1&s=170667a&w=0&k=20&c=YbaYi00O7A07AVuFpvSH1-VjcVg37HduYExjsXW2ESM=);
    background-repeat: no-repeat;
    background-size: cover;
}
#lnav{
    width: 5%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.275);
    backdrop-filter: blur(10px);
    border-right: 2px solid rgba(225, 225, 225, 0.1);
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.5));
    font-size: 35px;
    font-weight: 100;
    padding: 5px;
}
#right{
    width: 95%;
    height: 100%;
}
#rnav{
    width: 100%;
    height: 75px;
    padding: 5px;
    font-size: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#hero{
    overflow: auto;
}
#crypto-cards{
    width: 100%;
    height: 250px;
    padding: 25px;
    display: flex;
}
.cards{
    width: 317px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.275);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    display: inline-block;
    display: flex;
    margin: 12px;
    padding: 15px;
    border: 2px solid rgba(225, 225, 225, 0.1);
    background: linear-gradient(180deg, transparent, rgba(255, 255, 255, 0.2));
    color: white;
    transition: 0.5s;
    flex-wrap: wrap;
}
.card-inner{
  width: 100%;
  display: flex;
  justify-content: space-between;

}
.cards h1{
  font-size: 60px;
}
.cards:hover{
    scale: 1.025;
}
#analytics{
    width: 100%;
    height: 370px;
    padding: 0 25px 0 25px;
}
#graph{
    width: 1000px;
    height: 425px;
    background-color: rgba(255, 255, 255, 0.275);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    color: black;
    display: inline-block;
    margin: 10px;
    border: 2px solid rgba(225, 225, 225, 0.1);
    background: linear-gradient(180deg, transparent, rgba(255, 255, 255, 0.2));
    padding: 15px;
}
#barchart{
    width: 348px;
    height: 425px;
    background-color: rgba(255, 255, 255, 0.275);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    color: black;
    display: inline-block;
    margin: 10px;
    border: 2px solid rgba(225, 225, 225, 0.1);
    background: linear-gradient(180deg, transparent, rgba(255, 255, 255, 0.2));
    padding: 15px;
}
h2{
    font-weight: 200;
    opacity: 0.8;
}
.nav{
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 20px;
    border: 2px solid rgba(225, 225, 225, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    transition: 0.5s;
}
.nav:hover{
    scale: 1.05;
}
.h-nav{
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 20px;
    border: 2px solid rgba(225, 225, 225, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    display: inline;
    padding-left: 6px;
    color: white;
    opacity: 0.8;
}
.chart-title {
    display: flex;
    color: white;
  }
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
img{
  rotate: 20deg;
  opacity: 0.7;
}
